#spring.jpa.database=POSTGRESQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=seaborne
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://sdzsrkreknbvyc:374ba7abb29021d3f13c65882f988c2ed334fb7962ebc0e2b7ac6bae49428138@ec2-34-200-106-49.compute-1.amazonaws.com:5432/d4ghge7af8fvmd
spring.datasource.username=sdzsrkreknbvyc
spring.datasource.password=374ba7abb29021d3f13c65882f988c2ed334fb7962ebc0e2b7ac6bae49428138
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=seaborne
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource_type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource-platform=org.hibernate.dialect.PostgreSQLDialect